[inet]
port=   8075
ip=127.0.0.1
[app]
module=wsgi_app_other
app=myapp3

[database]
user=
pw=


#wsgi_app contains myapp1, myapp2 applications

#wsgi_app_other contains myapp3,myapp4 applications